spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


#T?o th? m?c riêng cho CSS và JavaScript trong Spring Boot
#?? t?o th? m?c riêng cho CSS và JavaScript trong Spring Boot và ??m b?o file JSP ch?y ???c file CSS và JS, b?n c?n th?c hi?n các b??c sau:
#
#1. C?u hình th? m?c t?nh:
#
#M? file application.properties trong project Spring Boot và thêm các c?u hình sau:

#Properties
# C?u hình th? m?c ch?a file CSS
spring.mvc.static-path-pattern=/static/**

# C?u hình th? m?c ch?a file JavaScript
spring.web.resources.static-locations=classpath:/static/

server.port=8080

#Data Jpa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_CUAHANGTUIXACHSixDoo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

#Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
